{
    "files.associations": {
        "neopixelshareddatastruct.h": "c",
        "neopixelrgbw-linux.h": "c",
        "general_helper.h": "c",
        "i2cbus1_control.h": "c",
        "i2c_configure.h": "c",
        "joystick-linux.h": "c",
        "joystickshareddatastruct.h": "c",
        "resource_table_empty.h": "c",
        "unistd.h": "c",
        "pwm_configure.h": "c",
        "accelerometer_control.h": "c",
        "shareddata-linux.h": "c",
        "stdbool.h": "c"
    }
}